<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Video Player</title>
        <link rel="icon" href=".//icon.png">
        <!-- Bootstrap -->
        <link rel="stylesheet" href="./bootstrap-grid.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Normalize.css -->
        <link href="./normalize.min.css" rel="stylesheet">
        <!-- Material Icon Fonts -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    </head>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

        * {
            font-family: 'Segoe UI', 'Open Sans', 'Roboto', sans-serif;
        }

        #main {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            position: absolute;
            background: #000;
        }

        #vidContainer {
            position: relative;
            margin: auto;
            width: 100%;
            height: 100%;
            user-select: none;
            outline: none;
            overflow: hidden;
        }

        video {
            width: 100%;
            height: 100%;
        }

        #controls {
            transition: 0.2s ease-in-out;
            opacity: 0;
            cursor: none;
        }

        #controls.visible {
            opacity: 1;
            cursor: initial;
        }

        #controlBar {
            position: absolute;
            bottom: 20px;
            left: 15px;
            width: calc(100% - 30px);
            height: 45px;
            padding: 0px 5px;
            background: rgba(50, 50, 50, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 1000px;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
        }

        #volBarFakeBack,
        #volBarFakeBack,
        #progressFakeBack,
        #progressFakeFront,
        .bufferPoint {
            position: absolute;
            top: 21px;
            left: 0px;
            width: 100%;
            height: 5px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 100px;
        }
        #progressFakeFront {
            width: 0%;
            background: #fff;
        }

        .controlsButton {
            font-size: 26px;
            color: #fff;
            padding: 6px;
            margin: 0px 3px;
            border-radius: 100px;
            transition: 0.1s ease-in-out;
        }

        .controlsText {
            font-family: "Segoe UI", sans-serif;
            font-size: 14px;
            color: #fff;
            padding: 0px 10px;
        }

        #controlsMobile, 
        #playPauseHitArea {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #bigIndicators {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            pointer-events: none;
        }

        #controlsMobile,
        #bigIndicators {
            padding-bottom: 60px;
        }

        .bigButton,
        #bigIndicator {
            margin: auto;
            width: 140px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 90px;
            color: #fff;
            background: rgba(50, 50, 50, 0.7);
            backdrop-filter: blur(10px);
            border-radius: 1000px;
            box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.3);
            transition: 0.1s ease-in-out;
        }
        .bigButton {
            width: 100px;
            height: 100px;
            font-size: 60px;
        }
        .bigButton:active {
            background: rgba(80, 80, 80, 0.7)
        }

        #progressSlider {
            position: absolute;
            top: 14px;
            left: 0px;
            width: 100%;
            opacity: 0;
            transition: 0.1s ease-in-out;
        }
        #progressSlider:hover {
            opacity: 1;
        }
        #progressSliderInner {
            width: 100%;
            appearance: none;
            background: rgba(0, 0, 0, 0);
            outline: none;
        }
        #progressSliderInner::-webkit-slider-thumb {
            appearance: none;
            width: 12px;
            height: 12px;
            background: #fff;
            border-radius: 1000px;
            cursor: default;
        }

        .touch {
            display: none;
        }

        @media only screen and (pointer: coarse) {
            #progressTime {
                padding-left: 15px;
            }

            .touch {
                display: inherit !important;
            }
            .pointer {
                display: none !important;
            }
        }

        @media only screen and (hover: hover) {
            .controlsButton:hover {
                background: rgba(255, 255, 255, 0.2);
            }
        }

        @media only screen and (hover: none) {
            .controlsButton:active {
                background: rgba(255, 255, 255, 0.2);
            }
        }
    </style>
    
    <body id="body" class="no-transitions">
        <div id="main">
            <div id="vidContainer" tabindex="0">
                <video id="vid"></video>
                <div id="playPauseHitArea" class="pointer"></div>
                <div id="bigIndicators" class="pointer">
                    <div id="bigIndicator" class="material-icons" style="display: none"></div>
                </div>
                <div id="controls" class="visible">
                    <div class="touch">
                        <div id="controlsMobile" class="row no-gutters">
                            <div class="col d-flex align-items-center justify-content-center"></div>
                            <div class="col d-flex align-items-center justify-content-center">
                                <div id="playPauseBig" class="bigButton material-icons">play_arrow</div>
                            </div>
                            <div class="col d-flex align-items-center justify-content-center"></div>
                        </div>
                    </div>
                    <div id="controlBar" class="row no-gutters">
                        <div class="col-auto d-flex align-items-center pointer">
                            <span id="playPause" class="controlsButton material-icons">play_arrow</span>
                        </div>
                        <div class="col-auto d-flex align-items-center" style="display: none !important">
                            <span id="backward" class="controlsButton material-icons pointer">replay_10</span>
                        </div>
                        <div class="col-auto d-flex align-items-center" style="display: none !important">
                            <span id="forward" class="controlsButton material-icons pointer">forward_10</span>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <span id="progressTime" class="controlsText">0:00</span>
                        </div>
                        <div class="col" style="position: relative;">
                            <div id="progressFakeBack"></div>
                            <div id="bufferPoints"></div>
                            <div id="progressFakeFront"></div>
                            <div id="progressSlider">
                                <input id="progressSliderInner" type="range" min=0 max=1 value=0>
                            </div>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <span id="duration" class="controlsText">0:00</span>
                        </div>
                        <div class="col-auto row no-gutters">
                            <div class="col-auto d-flex align-items-center">
                                <span id="volume" class="controlsButton material-icons" style="font-size: 24px;">volume_up</span>
                            </div>
                        </div>
                        <div class="col-auto d-flex align-items-center">
                            <span id="fullscreen" class="controlsButton material-icons">fullscreen</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            // Shorthand function for document.getElementById()
            function _id(id) {
                return document.getElementById(id);
            }

            // Adds leading characters to a string to match a specified length
            function addLeadingZeroes(string, newLength = 2, char = "0") {
                return string.toString().padStart(newLength, char);
            }

            // Returns a formatted interpretation of a number of seconds
            function secondsFormat(secs) {
                secs = Math.round(secs);
                let hours = 0;
                let mins = 0;
                if (secs < 60) {
                    return `0:${addLeadingZeroes(secs, 2)}`;
                } else if (secs < 3600) {
                    mins = Math.floor(secs/60);
                    secs = secs-(mins*60);
                    return `${mins}:${addLeadingZeroes((secs), 2)}`;
                } else {
                    mins = Math.floor(secs/60);
                    hours = Math.floor(mins/60);
                    mins = mins-(hours*60);
                    secs = Math.floor(secs-(mins*60)-(hours*60*60));
                    return `${hours}:${addLeadingZeroes((mins), 2)}:${addLeadingZeroes((secs), 2)}`;
                }
            }

            // Get a query string parameter
            function $_GET(name, url = window.location.href) {
                name = name.replace(/[\[\]]/g, '\\$&');
                let regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return '';
                try {
                    return decodeURIComponent(results[2].replace(/\+/g, '%20'));
                } catch {
                    console.log(`Failed to decode "${results[2]}"`);
                    return null;
                }
            }

            var vid = _id('vid');

            Object.defineProperty(HTMLMediaElement.prototype, 'playing', {
                get: function(){
                    return !!(this.currentTime > 0 && !this.paused && !this.ended && this.readyState > 2);
                }
            });

            const togglePlayPause = function() {
                if (!window.vidCanPlay) return;
                if (vid.playing) {
                    vid.pause();
                    showBigIndicator('pause');
                    resetControlTimeout();
                } else {
                    vid.play();
                    showBigIndicator('play_arrow');
                    resetControlTimeout(2000);
                }
            }

            var bigIndicatorTimeout;
            const showBigIndicator = function(icon, persist = false) {
                if (!persist && !window.vidCanPlay) return;
                clearTimeout(window.bigIndicatorTimeout);
                _id('bigIndicator').innerHTML = icon;
                _id('bigIndicator').style.opacity = 0;
                _id('bigIndicator').style.display = "";
                window.bigIndicatorTimeout = setTimeout(() => {
                    _id('bigIndicator').style.opacity = 1;
                    if (!persist) {
                        window.bigIndicatorTimeout = setTimeout(() => {
                            _id('bigIndicator').style.opacity = 0;
                            window.bigIndicatorTimeout = setTimeout(() => {
                                _id('bigIndicator').style.display = "none";
                            }, 300);
                        }, 300);
                    }
                }, 50);
            }

            _id('playPause').addEventListener('click', function() {
                togglePlayPause();
            });
            _id('playPauseHitArea').addEventListener('click', function() {
                togglePlayPause();
            });
            _id('playPauseBig').addEventListener('click', function(e) {
                if (window.controlsVisible) {
                    e.stopPropagation();
                    togglePlayPause();
                }
            });
            _id('fullscreen').addEventListener('click', function() {
                _id('vidContainer').requestFullscreen();
                if (document.fullscreenElement !== null)
                    document.exitFullscreen();
                else
                    _id('vidContainer').requestFullscreen();
            });
            document.onfullscreenchange = function() {
                if (document.fullscreenElement !== null)
                    _id('fullscreen').innerHTML = 'fullscreen_exit';
                else
                    _id('fullscreen').innerHTML = 'fullscreen';
            }
            _id('backward').addEventListener('click', function() {
                vid.currentTime = (vid.currentTime-10);
                showBigIndicator('replay_10');
            });
            _id('forward').addEventListener('click', function() {
                vid.currentTime = (vid.currentTime+10);
                vid.currentTime = (vid.currentTime-0.25);
                showBigIndicator('forward_10');
            });
            vid.addEventListener('durationchange', function() {
                _id('duration').innerHTML = secondsFormat(vid.duration);
                _id('progressSliderInner').max = Math.ceil(vid.duration);
            });
            vid.addEventListener('timeupdate', function() {
                if (!window.vidScrubbing) {
                    _id('progressTime').innerHTML = secondsFormat(vid.currentTime);
                    _id('progressFakeFront').style.width = `${(Math.round(vid.currentTime)/Math.ceil(vid.duration))*100}%`;
                    _id('progressSliderInner').value = Math.round(vid.currentTime);
                }
            });
            var vidScrubbing = false;
            var vidScrubbingState;
            _id('progressSliderInner').addEventListener('mousedown', function() {
                vidScrubbingState = vid.playing;
                window.vidScrubbing = true;
                vid.pause();
            });
            _id('progressSliderInner').addEventListener('input', function() {
                vid.currentTime = this.value;
                _id('progressTime').innerHTML = secondsFormat(this.value);
                _id('progressFakeFront').style.width = `${(Math.round(this.value)/Math.ceil(vid.duration))*100}%`;
            });
            _id('progressSliderInner').addEventListener('mouseup', function() {
                window.vidScrubbing = false;
                if (vidScrubbingState) vid.play();
            });
            vid.addEventListener('progress', function() {
                let ranges = vid.buffered.length;
                let duration = vid.duration;
                for (i = 0; i < ranges; i++) {
                    let start = vid.buffered.start(i);
                    let end = vid.buffered.end(i);
                    //console.log(`Buffer ${i} starts at ${start} and ends at ${end}`);
                    let html = '';
                    html += `<div class="bufferPoint" style="left: ${(start/duration)*100}%; width: ${((end-start)/duration)*100}%"></div>`;
                    _id('bufferPoints').innerHTML = html;
                }
            });
            var controlsTimeout;
            var controlsVisible = true;
            const resetControlTimeout = function(timeout = 5000) {
                clearTimeout(controlsTimeout);
                _id('controls').classList.add('visible');
                window.controlsVisible = true;
                window.controlsTimeout = setTimeout(() => {
                    if (vid.playing) _id('controls').classList.remove('visible');
                    window.controlsVisible = false;
                }, timeout);
            }
            _id('playPauseHitArea').addEventListener('mousemove', function() {
                resetControlTimeout();
            });
            _id('controlsMobile').addEventListener('click', function() {
                if (window.controlsVisible) {
                    resetControlTimeout(100);
                } else {
                    resetControlTimeout();
                }
            });
            vid.addEventListener('error', function() {
                window.vidCanPlay = false;
                showBigIndicator('videocam_off', true);
            });
            vid.addEventListener('canplay', function() {
                document.title = decodeURIComponent(vid.src.substring(vid.src.lastIndexOf('/')+1));
            });

            //_id('vidContainer').addEventListener('keydown', function(event) {
            document.addEventListener('keydown', function(event) {
                resetControlTimeout();
                switch (event.code) {
                    case 'Space':
                        togglePlayPause();
                        break;
                    case 'ArrowLeft':
                        _id('backward').click();
                        break;
                    case 'ArrowRight':
                        _id('forward').click();
                        break;
                    case 'KeyF':
                        _id('fullscreen').click();
                        break;
                    case 'KeyM':
                        _id('volume').click();
                        break;
                }
            });

            var playPauseInterval = setInterval(() => {
                if (vid.playing) {
                    _id('playPause').innerHTML = 'pause';
                    _id('playPauseBig').innerHTML = 'pause';
                } else if (vid.ended) {
                    _id('playPause').innerHTML = 'replay';
                    _id('playPauseBig').innerHTML = 'replay';
                } else {
                    _id('playPause').innerHTML = 'play_arrow';
                    _id('playPauseBig').innerHTML = 'play_arrow';
                }
            }, 250);

            var vidCanPlay = false;
            if ($_GET('src')) {
                vidCanPlay = true;
                try {
                    vid.src = atob($_GET('src'));
                    if ($_GET('start') > 0) vid.currentTime = $_GET('start');
                    if ($_GET('autoplay') !== null) vid.play();
                } catch (error) {
                    var vidCanPlay = false;
                }
            }
            if (!vidCanPlay) showBigIndicator('block', true);

            //_id('vidContainer').focus();
        </script>
    </body>
</html>